# TddCourse

./: RedStar.TddCourse.sln
RedStar.TddCourse/: Class1.cs  Customer.cs  DirtyDiscountCalculator.cs  DiscountCalculator1.cs  DiscountCalculator2.cs  EmailService.cs  IDiscountCalculator.cs  IEmailService.cs  TestDrivenDiscountCalculator.cs
RedStar.TddCourse.App/: Program.cs  RedStar.TddCourse.App.csproj
RedStar.TddCourse.Infrastructure/: EmailService.cs  RedStar.TddCourse.Infrastructure.csproj
RedStar.TddCourse.Naming/: RedStar.TddCourse.Naming.csproj
RedStar.TddCourse.Naming/BDD/DiscountCalculatorTests/: GivenCustomerOnBirthday_WhenCalculatingDiscount.cs
RedStar.TddCourse.Naming/OldSchool/: DiscountCalculatorTests.cs
RedStar.TddCourse.Naming/xUnit/: DateTimeRangeTests.cs  DiscountCalculatorTests.cs
RedStar.TddCourse.Specs/: App.config  DiscountCalculation.feature  DiscountCalculation.feature.cs  DiscountCalculationSteps.cs  RedStar.TddCourse.Specs.csproj  packages.config
RedStar.TddCourse.Specs/Properties/: AssemblyInfo.cs
RedStar.TddCourse.TestInfrastructure/: DiscountCalculatorFactory.cs  GivenWhenThen.cs  RedStar.TddCourse.TestInfrastructure.csproj
RedStar.TddCourse.Tests/: DiscountCalculatorTests.cs  RedStar.TddCourse.Tests.csproj
RedStar.TddCourse.Tests/Discounts/: DiscountCalculatorTests.cs
RedStar.TddCourse.Tests/Reuse/Builders/: CustomerBuilder.cs  DiscountCalculatorTests.cs
RedStar.TddCourse.Tests/Reuse/Inheritance/: GivenACustomer_WhenCalculatingDiscount.cs  GivenAGoldMemberEmployeeOnBirthday_WhenCalculatingDiscount.cs  GivenAGoldMemberEmployee_WhenCalculatingDiscount.cs  GivenAGoldMember_WhenCalculatingDiscount.cs  (+1 more)
RedStar.TddCourse/DateTimes/: DateTimeRange.cs
RedStar.TddCourse/Discounts/: Customer.cs  DiscountCalculator1.cs  DiscountCalculator2.cs  IDiscountCalculator.cs  IEmailService.cs
RedStar.TddCourse/Styles/: Car.cs
(+11 files in other folders)
