<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedStar.TddCourse.Infrastructure\RedStar.TddCourse.Infrastructure.csproj" />
    <ProjectReference Include="..\RedStar.TddCourse\RedStar.TddCourse.csproj" />
  </ItemGroup>

</Project>
